module DNS::EXTENSIONS;

function parse_reserved(val: string): ParseResult_reserved { return []; }
function parse_llq(val: string): ParseResult_llq { return []; }
function parse_update_lease(val: string): ParseResult_update_lease { return []; }
function parse_nsid(val: string): ParseResult_nsid { return []; }
function parse_dau(val: string): ParseResult_dau { return []; }
function parse_dhu(val: string): ParseResult_dhu { return []; }
function parse_n3u(val: string): ParseResult_n3u { return []; }
function parse_edns_client_subnet(val: string): ParseResult_edns_client_subnet { return []; }
function parse_edns_expire(val: string): ParseResult_edns_expire { return []; }
function parse_cookie(val: string): ParseResult_cookie { return []; }
function parse_edns_tcp_keepalive(val: string): ParseResult_edns_tcp_keepalive { return []; }
function parse_padding(val: string): ParseResult_padding { return []; }
function parse_chain(val: string): ParseResult_chain { return []; }
function parse_edns_key_tag(val: string): ParseResult_edns_key_tag { return []; }
function parse_extended_dns_error(val: string): ParseResult_extended_dns_error { return []; }
function parse_edns_client_tag(val: string): ParseResult_edns_client_tag { return []; }
function parse_edns_server_tag(val: string): ParseResult_edns_server_tag { return []; }
function parse_report_channel(val: string): ParseResult_report_channel { return []; }
function parse_zoneversion(val: string): ParseResult_zoneversion { return []; }
function parse_unassigned(val: string): ParseResult_unassigned { return []; }
function parse_umbrella_ident(val: string): ParseResult_umbrella_ident { return []; }
function parse_device_id(val: string): ParseResult_device_id { return []; }
function parse_reserved_local_experimental(val: string): ParseResult_reserved_local_experimental { return []; }
function parse_reserved_future_expansion(val: string): ParseResult_reserved_future_expansion { return []; }
