module DNS::EXTENSIONS;

export {
  type ParseResult_reserved: record {};
  type ParseResult_llq: record {};
  type ParseResult_update_lease: record {};
  type ParseResult_nsid: record {};
  type ParseResult_dau: record {};
  type ParseResult_dhu: record {};
  type ParseResult_n3u: record {};
  type ParseResult_edns_client_subnet: record {};
  type ParseResult_edns_expire: record {};
  type ParseResult_cookie: record {};
  type ParseResult_edns_tcp_keepalive: record {};
  type ParseResult_padding: record {};
  type ParseResult_chain: record {};
  type ParseResult_edns_key_tag: record {};
  type ParseResult_extended_dns_error: record {};
  type ParseResult_edns_client_tag: record {};
  type ParseResult_edns_server_tag: record {};
  type ParseResult_report_channel: record {};
  type ParseResult_zoneversion: record {};
  type ParseResult_unassigned: record {};
  type ParseResult_umbrella_ident: record {};
  type ParseResult_device_id: record {};
  type ParseResult_reserved_local_experimental: record {};
  type ParseResult_reserved_future_expansion: record {};
}
